"""
Enterprise API System - Phase 2
Complete CRUD + Authentication with Role-Based Access Control
"""

import os
import logging
from datetime import datetime, timedelta
from typing import Optional, List

from dotenv import load_dotenv
from jose import JWTError, jwt
from passlib.context import CryptContext

from fastapi import (
    FastAPI,
    Depends,
    HTTPException,
    status,
    Query,
    Request
)

from fastapi.responses import JSONResponse

from fastapi.security import (
    OAuth2PasswordBearer,
    OAuth2PasswordRequestForm
)

from fastapi.middleware.cors import CORSMiddleware

from pydantic import (
    BaseModel,
    EmailStr,
    validator
)

# ==================== DATABASE IMPORTS ====================

from app.database.connection import Base, engine

# Aliased to avoid conflict with Pydantic Employee model
from app.models.employee import Employee as DBEmployee

# ==================== ML ROUTES ====================

from app.ml.api.routes import router as ml_router

# =========================================================
# LOGGING CONFIGURATION
# =========================================================

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(name)s: %(message)s",
)

logger = logging.getLogger(__name__)

# =========================================================
# LOAD ENV VARIABLES
# =========================================================

load_dotenv()

# =========================================================
# INITIALIZE DATABASE
# =========================================================

Base.metadata.create_all(bind=engine)

# =========================================================
# CONFIGURATION
# =========================================================

SECRET_KEY = os.getenv(
    "SECRET_KEY",
    "your-secret-key-change-in-production"
)

ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

# =========================================================
# FASTAPI INITIALIZATION
# =========================================================

app = FastAPI(
    title="AI Workforce Intelligence Platform",
    description=(
        "Production-grade ML API with "
        "Authentication, CRUD, Celery, Redis, "
        "and SHAP Explanations."
    ),
    version="2.0.0"
)

# =========================================================
# CORS CONFIGURATION
# =========================================================

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# =========================================================
# ML ROUTES
# =========================================================

app.include_router(
    ml_router,
    prefix="/api/v1/ml",
    tags=["Machine Learning"]
)

# =========================================================
# GLOBAL EXCEPTION HANDLER
# =========================================================

@app.exception_handler(Exception)
async def global_exception_handler(
    request: Request,
    exc: Exception
):
    logger.error(f"Unhandled exception: {exc}")

    return JSONResponse(
        status_code=500,
        content={
            "detail": (
                "An unexpected error occurred. "
                "Please try again later."
            )
        }
    )

# =========================================================
# PASSWORD HASHING
# =========================================================

pwd_context = CryptContext(
    schemes=["bcrypt"],
    deprecated="auto"
)

# =========================================================
# OAUTH2 CONFIG
# =========================================================

oauth2_scheme = OAuth2PasswordBearer(
    tokenUrl="login"
)

# =========================================================
# IN-MEMORY DATABASE
# =========================================================
# Replace with PostgreSQL in production

class Database:
    users: dict = {}
    employees: dict = {}

db = Database()

# =========================================================
# ENUMS & MODELS
# =========================================================

class Role(str):
    """Available roles in the system"""

    ADMIN = "admin"
    HR = "hr"
    MANAGER = "manager"
    EMPLOYEE = "employee"


class Department(str):
    """Available departments"""

    SALES = "sales"
    ENGINEERING = "engineering"
    HR = "hr"
    FINANCE = "finance"
    OPERATIONS = "operations"

# =========================================================
# AUTH MODELS
# =========================================================

class TokenResponse(BaseModel):
    """Token response model"""

    access_token: str
    refresh_token: Optional[str] = None
    token_type: str = "bearer"
    expires_in: int


class RegisterRequest(BaseModel):
    """User registration model"""

    email: EmailStr
    password: str
    full_name: str
    role: str = Role.EMPLOYEE

    @validator('password')
    def password_strength(cls, v):
        if len(v) < 8:
            raise ValueError(
                'Password must be at least 8 characters'
            )
        return v


class LoginRequest(BaseModel):
    """User login model"""

    email: str
    password: str


class User(BaseModel):
    """User model"""

    id: str
    email: str
    full_name: str
    role: str
    is_active: bool = True
    created_at: datetime

# =========================================================
# EMPLOYEE MODELS
# =========================================================

class EmployeeBase(BaseModel):
    """Base employee model"""

    full_name: str
    email: EmailStr
    phone: str
    department: str
    position: str
    salary: float
    manager_id: Optional[str] = None
    hire_date: datetime

    @validator('salary')
    def salary_positive(cls, v):
        if v < 0:
            raise ValueError(
                'Salary must be positive'
            )
        return v


class EmployeeCreate(EmployeeBase):
    """Create employee request"""
    pass


class EmployeeUpdate(BaseModel):
    """Update employee request"""

    full_name: Optional[str] = None
    email: Optional[EmailStr] = None
    phone: Optional[str] = None
    department: Optional[str] = None
    position: Optional[str] = None
    salary: Optional[float] = None
    manager_id: Optional[str] = None


class Employee(EmployeeBase):
    """Employee response model"""

    id: str
    created_at: datetime
    updated_at: datetime
    created_by: str

    class Config:
        from_attributes = True


class EmployeeListResponse(BaseModel):
    """Employee list response"""

    total: int
    page: int
    page_size: int
    data: List[Employee]

# =========================================================
# SECURITY UTILITIES
# =========================================================

def hash_password(password: str) -> str:
    """Hash password using bcrypt"""

    return pwd_context.hash(password)


def verify_password(
    plain_password: str,
    hashed_password: str
) -> bool:
    """Verify password"""

    return pwd_context.verify(
        plain_password,
        hashed_password
    )


def create_access_token(
    data: dict,
    expires_delta: Optional[timedelta] = None
) -> str:
    """Create JWT access token"""

    to_encode = data.copy()

    if expires_delta:
        expire = datetime.utcnow() + expires_delta
    else:
        expire = datetime.utcnow() + timedelta(
            minutes=ACCESS_TOKEN_EXPIRE_MINUTES
        )

    to_encode.update({"exp": expire})

    encoded_jwt = jwt.encode(
        to_encode,
        SECRET_KEY,
        algorithm=ALGORITHM
    )

    return encoded_jwt


def create_refresh_token(data: dict) -> str:
    """Create JWT refresh token"""

    to_encode = data.copy()

    expire = datetime.utcnow() + timedelta(
        days=REFRESH_TOKEN_EXPIRE_DAYS
    )

    to_encode.update({
        "exp": expire,
        "type": "refresh"
    })

    encoded_jwt = jwt.encode(
        to_encode,
        SECRET_KEY,
        algorithm=ALGORITHM
    )

    return encoded_jwt


async def get_current_user(
    token: str = Depends(oauth2_scheme)
) -> User:
    """Get current authenticated user"""

    credentials_exception = HTTPException(
        status_code=status.HTTP_401_UNAUTHORIZED,
        detail="Could not validate credentials",
        headers={
            "WWW-Authenticate": "Bearer"
        },
    )

    try:
        payload = jwt.decode(
            token,
            SECRET_KEY,
            algorithms=[ALGORITHM]
        )

        user_id: str = payload.get("sub")

        if user_id is None:
            raise credentials_exception

    except JWTError:
        raise credentials_exception

    user = db.users.get(user_id)

    if user is None:
        raise credentials_exception

    return user


def get_user_by_email(
    email: str
) -> Optional[dict]:
    """Get user by email"""

    for user_id, user in db.users.items():
        if user['email'] == email:
            return user

    return None


def require_role(*roles: str):
    """Dependency to check user role"""

    async def check_role(
        current_user: User = Depends(
            get_current_user
        )
    ) -> User:

        if current_user.role not in roles:
            raise HTTPException(
                status_code=status.HTTP_403_FORBIDDEN,
                detail=(
                    "Access denied. "
                    f"Required roles: {', '.join(roles)}"
                )
            )

        return current_user

    return check_role

# =========================================================
# AUTHENTICATION ENDPOINTS
# =========================================================

@app.post(
    "/register",
    response_model=User,
    tags=["Authentication"]
)
async def register(
    request: RegisterRequest
):
    """Register a new user"""

    if get_user_by_email(request.email):
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="Email already registered"
        )

    user_id = f"user_{len(db.users) + 1}"

    user = User(
        id=user_id,
        email=request.email,
        full_name=request.full_name,
        role=request.role,
        is_active=True,
        created_at=datetime.utcnow()
    )

    db.users[user_id] = {
        **user.dict(),
        "hashed_password": hash_password(
            request.password
        )
    }

    logger.info(
        f"New user registered: {request.email}"
    )

    return user


@app.post(
    "/login",
    response_model=TokenResponse,
    tags=["Authentication"]
)
async def login(
    request: LoginRequest
):
    """Login and get JWT tokens"""

    user = get_user_by_email(request.email)

    if not user or not verify_password(
        request.password,
        user.get('hashed_password', '')
    ):
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Invalid credentials",
            headers={
                "WWW-Authenticate": "Bearer"
            },
        )

    if not user.get('is_active', False):
        raise HTTPException(
            status_code=status.HTTP_400_BAD_REQUEST,
            detail="User account is inactive"
        )

    access_token = create_access_token(
        data={
            "sub": user['id'],
            "role": user['role']
        }
    )

    refresh_token = create_refresh_token(
        data={"sub": user['id']}
    )

    logger.info(
        f"User logged in: {request.email}"
    )

    return TokenResponse(
        access_token=access_token,
        refresh_token=refresh_token,
        expires_in=ACCESS_TOKEN_EXPIRE_MINUTES * 60
    )

# =========================================================
# HEALTH CHECK
# =========================================================

@app.get("/health", tags=["Health"])
async def health_check():
    """Health check endpoint"""

    return {
        "status": "healthy",
        "timestamp": datetime.utcnow(),
        "version": "2.0.0"
    }

# =========================================================
# ROOT ENDPOINT
# =========================================================

@app.get("/", tags=["Info"])
async def home():
    """API root endpoint"""

    return {
        "message": "Backend Running Successfully",
        "name": "AI Workforce Intelligence Platform",
        "version": "2.0.0",
        "description": (
            "Production-grade Workforce AI API"
        ),
        "docs": "/docs",
        "openapi": "/openapi.json"
    }

# =========================================================
# MAIN ENTRYPOINT
# =========================================================

if __name__ == "__main__":

    import uvicorn

    uvicorn.run(
        app,
        host="0.0.0.0",
        port=8000
    )